.video-container {
  display: grid;
  grid-template-rows: auto 1fr auto auto; 
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px; 
  max-width: 1000px; 
  margin: 0 0; 
  position: relative;
  border-radius: 8px;
}

.tituloyvideo {
  grid-column: 1 / 2;
  grid-row: 1;
  margin-left: 10vh;
}

.reproductor {
  grid-column: 1 / 2; 
  grid-row: 2;
}

.puntuar {
  grid-column: 1 / 2; 
  grid-row: 3; 
  display: flex;
  flex-direction: row; 
  gap: 5px; 
  background-color: #2d2d2d;
  border-radius: 100px;
  overflow: hidden;
  align-items: center; 
  justify-content: center; 
  width: fit-content; 
  margin-left: auto; 
  margin-bottom: 10px; 
  position: relative;
  z-index: 20; 
}

.puntuar a {
  display: block;
  border-radius: 50%; 
  background-color: #444; 
  padding: 5px; 
}

.puntuar img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.puntuar a img {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.puntuar a img:hover {
  transform: scale(1.2);
  opacity: 0.8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
}

.puntuar a.selected img {
  border: 2px solid #076dc8; 
  transform: scale(1.2); 
  opacity: 1; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
  border-radius: 25px;
}

.info-container {
  grid-column: 1 / 2; 
  grid-row: 4; 
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;
  align-items: center;
  padding: 0 10px; 
  position: relative;
}

.info-canal {
  display: flex; 
  align-items: center;
  gap: 10px; 
  margin-left: 10vh;

}

.info-canal p {
  font-family: Roboto-Bold;
  margin: 0; 
  font-size: 16px; 
  color: #333; 
}

.fotodeperfil {
  width: 70px;
  height: 70px;
  border-radius: 100px;
  object-fit: cover;
  position: relative;
  z-index: 15;
}

.visitas {
  display: flex;
  align-items: center; 
  gap: 5px; 
  margin-left: auto; 
  margin-right: 0;
}

.visitas p {
  font-size: 16px; 
  color: #333; 
}

.descripcion {
  grid-column: 1 / 2;
  grid-row: 5;
  margin-left: 10vh;
  background-color: #d9d9d9; 
  border-radius: 10px;
  padding: 10px; 
  width: 100%; 
  max-width: 1000px; 
  position: relative; 
  margin-top: -40px;
  z-index: 5;
}

@media (max-width: 768px) {
  .video-container {
    grid-template-rows: auto 1fr auto auto; 
    grid-template-columns: 1fr; 
  }

  .puntuar {
    align-items: center; 
    justify-content: center; 
    width: fit-content;   }

  .info-container {
    margin: 10px 0; 
    padding: 0 5px; 
  }

  .visitas {
    font-size: 14px; 
  }
}

@media (max-width: 480px) {
  .puntuar {
    align-items: center; 
    justify-content: center; 
    width: fit-content;   }

  .info-container {
    margin: 10px 0; 
    padding: 0 5px; 
  }

  .visitas {
    font-size: 12px;
  }
}
