a {
    text-decoration: none;
    color: black;
  }
  
  .containerHome {
    display: flex;
    flex-direction: row;
  
  }
  
  .menu-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
    position: absolute;
    right: 10px;
    bottom:0px
  }
  
  .playlist-actions {
    position: relative;

  }

  .menu-dropdown {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 10px;
    font-size:15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border-radius: 4px;
    z-index: 1000;
  }
  
  .menu-dropdown button {
    padding: 10px;
    border: none;
    background: none;
    cursor: pointer;
    color: #333;
  }
  
  .menu-dropdown button:hover {
    background-color: #f0f0f0;
  }
  
  


  .menu-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }
  
  .menu-button:hover {
    color: #007BFF; 
  }


  h1 {
    padding:20px;

  }
  .sidebar {
    background-color: #fff  ;
    display: flex;
    flex-direction: column;
    min-width: 250px;
    min-height: 100vh;
    border-right: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    padding: 15px;
  }
  
  .sidebar a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #495057;
    min-width: 250px;
  
    margin-bottom: 10px;
    border-width: 0 0 1px;
    transition: background-color 0.3s;
  }
  
  .sidebar a:hover {
    background-color: #ddd;
  }

  p {
    padding: 10px;
    text-decoration: none;
    margin-bottom: 10px;
    border-width: 0 0 1px;
    
  }

  .fotoUserSuscriptores {
    border-radius: 25px;
    height: 30px; 
    object-fit: cover;
  }
  
  .fotoUserDefault {
    border-radius: 25px;
    height: 50px;
    object-fit: cover;
  }
  
  .sidebar a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .sidebar a:hover {
    background-color: #ddd;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px;
    justify-content: center; 
    margin: 40px auto; 
    box-sizing: border-box;
    max-width: 95%; 
  }
  
  .video-card {
    background-color: white;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%; 
    position: relative; 
    transition: transform 0.3s ease; 
  }
  
  .miniatura-container {
    width: 100%; 
    height: auto; 
    aspect-ratio: 16 / 9; 
    overflow: hidden;
    position: relative;
  }
  
  .miniatura {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease; 
  }
  
  .video-card:hover .miniatura {
    transform: scale(1.1); 
  }
  
  .video-info {
    padding: 10px;
  }
  
  .video-info h3 {
    margin: 0 0 5px;
    font-size: 16px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap; 
  }
  
  .video-info p {
    margin: 0;
    color: #888;
    font-size: 14px;
  }
  
  .canalNombre {
    font-size: 1em; 
    color: #4b4b4b;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px; 
  }
  
  .canal-link {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .canal-link:hover {
    text-decoration: underline;
  }
  
  .fotoUser {
    border-radius: 25px;
    height: 50px; 
    object-fit: cover;
  }
  
  .fotoUserDefault {
    border-radius: 25px;
    height: 50px;
    object-fit: cover;
  }
  
  
  hr {
    border: 0;
    border-top: 1px solid #e0e0e0;
    margin: 10px 0; 

  }
  .lineaSideBar {
    border: 0;
    border-top: 1px solid #000000;

  }
  
  @media (max-width: 1200px) {
    .video-grid {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 992px) {
    .video-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 767px) {
    .video-grid {
      grid-template-columns: 1fr; 
    }
  
    .sidebar {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
      background-color: white;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-around;
      align-items: center;
      z-index: 1000;
    }
  
    .sidebar a {
      flex: 1;
      text-align: center;
      padding: 15px 0;
      margin: 0;
    }
  }
  